apiVersion: v2
name: shipa
description:  A Helm chart for Kubernetes to install Shipa
type: application
version: 0.1.0
appVersion: 1.0.29
dependencies:
  - name: docker-registry
    version: 1.9.1
    repository: https://charts.helm.sh/stable
  - name: mongodb-replicaset
    version: 3.11.3
    repository: https://charts.helm.sh/stable
    tags:
      - defaultDB