apiVersion: v1
kind: Service
metadata:
  name: {{ include "shipa.fullname" . }}-etcd
  labels: {{- include "shipa.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  selector:
    name: {{ include "shipa.fullname" . }}-etcd
  ports:
    - port: 2379
      targetPort: http
      protocol: TCP
      name: http
