apiVersion: v1
kind: Service
metadata:
  name: {{ template "shipa.fullname" . }}-grafana
  labels: {{- include "shipa.labels" . | nindent 4 }}
  annotations:
    prometheus.io/scrape: 'true'
    prometheus.io/port: '3000'
spec:
  type: ClusterIP
  selector:
    name: {{ template "shipa.fullname" . }}-grafana
  ports:
      - port: 3000
        targetPort: 3000
