apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "shipa.fullname" . }}-grafana-config
  labels: {{- include "shipa.labels" . | nindent 4 }}
data:
  prometheus.yaml: |-
    {
        "apiVersion": 1,
        "datasources": [
            {
               "access":"proxy",
                "editable": false,
                "name": "prometheus",
                "orgId": 1,
                "type": "prometheus",
                "url": "http://shipa-metrics:9090",
                "version": 1,
                "basicAuth": true,
                "basicAuthUser": "admin",
                "basicAuthPassword": "${METRICS_PASSWORD}",
            }
        ]
    }
