{{- if .Values.guardian.persistence.enabled }}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ template "shipa.fullname" . }}-guardian-pvc
  labels: {{- include "shipa.labels" . | nindent 4 }}
spec:
  accessModes:
    - {{ .Values.guardian.persistence.accessMode | quote }}
  resources:
    requests:
      storage: {{ .Values.guardian.persistence.size | quote }}
{{- if .Values.guardian.persistence.storageClass }}
{{- if (eq "-" .Values.guardian.persistence.storageClass) }}
  storageClassName: ""
{{- else }}
  storageClassName: "{{ .Values.guardian.persistence.storageClass }}"
{{- end }}
{{- end }}
{{- end }}
