kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ template "shipa.fullname" . }}-nginx-tcp-services
  labels: {{- include "shipa.labels" . | nindent 4 }}
data:
  {{ .Values.guardian.sshPort }}: "{{ .Release.Namespace }}/{{ include "shipa.fullname" . }}-guardian:{{ .Values.guardian.sshPort }}"
  {{ ( index .Values "docker-registry").service.port }}: "{{ .Release.Namespace }}/{{ .Release.Name }}-docker-registry:{{ ( index .Values "docker-registry").service.port }}"
  2379: "{{ .Release.Namespace }}/{{ include "shipa.fullname" . }}-etcd:2379"
