apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "shipa.fullname" . }}-traefik
  labels: {{- include "shipa.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      name: {{ template "shipa.fullname" . }}-traefik
  template:
    metadata:
      labels:
        name: {{ template "shipa.fullname" . }}-traefik
    spec:
      {{- if .Values.service.traefik.rbac }}
      serviceAccountName: {{ template "shipa.fullname" . }}
      {{- else }}
      serviceAccountName: default
      {{- end }}
      containers:
        - name: traefik
          image: "traefik:v1.7.24-alpine"
          command:
            - traefik
            - --configfile=/etc/traefik/traefik.toml
            - --etcd.password=$(ETCD_PASSWORD)
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: {{ .Values.service.traefik.httpPort }}
              protocol: TCP
            - name: https
              containerPort: {{ .Values.service.traefik.httpsPort }}
              protocol: TCP
            - name: traefik
              containerPort: 9095
              protocol: TCP
          volumeMounts:
            - name: certificates
              mountPath: /etc/shipa/ssl
            - name: "{{ template "shipa.fullname" . }}-traefik-config"
              mountPath: /etc/traefik/
          env:
            - name: SSL_CERT_DIR
              value: /etc/shipa/ssl
            - name: ETCD_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ template "shipa.fullname" . }}-secret
                  key: etcd-password
      volumes:
        - name: certificates
          secret:
            secretName: shipa-certificates
            items:
              - key: ca.pem
                path: shipa-ca.crt
              - key: etcd-client.crt
                path: etcd-client.crt
              - key: etcd-client.key
                path: etcd-client.key
        - name: {{ template "shipa.fullname" . }}-traefik-config
          configMap:
            name: {{ template "shipa.fullname" . }}-traefik-config
            items:
              - key: traefik.toml
                path: traefik.toml
