apiVersion: v1
kind: Service
metadata:
  name: {{ template "shipa.fullname" . }}-traefik
  labels: {{- include "shipa.labels" . | nindent 4 }}
spec:
  selector:
    name: {{ template "shipa.fullname" . }}-traefik
  type: "{{ .Values.service.traefik.serviceType }}"
  {{- if .Values.service.traefik.loadBalancerIP }}
  loadBalancerIP: "{{ .Values.service.traefik.loadBalancerIP }}"
  {{- end }}
  {{- if .Values.service.traefik.clusterIP }}
  clusterIP: "{{ .Values.service.traefik.clusterIP }}"
  {{- end }}
  ports:
    - port: 80
      name: http
      targetPort: 80
      protocol: TCP
    - port: 443
      name: https
      targetPort: 443
      protocol: TCP

