apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "shipa.fullname" . }}-traefik
  labels: {{- include "shipa.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      name: {{ template "shipa.fullname" . }}-traefik
  template:
    metadata:
      labels:
        name: {{ template "shipa.fullname" . }}-traefik
    spec:
      containers:
        - name: traefik
          image: "traefik:v1.7.18-alpine"
          command:
            - traefik
            - --configfile=/etc/traefik/traefik.toml
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: {{ .Values.service.traefik.httpPort }}
              protocol: TCP
            - name: https
              containerPort: {{ .Values.service.traefik.httpsPort }}
              protocol: TCP
            - name: traefik
              containerPort: 9095
              protocol: TCP
          volumeMounts:
            - name: certificates
              mountPath: /certs/
            - name: "{{ template "shipa.fullname" . }}-traefik-config"
              mountPath: /etc/traefik/
      volumes:
        - name: certificates
          secret:
            secretName: shipa-certificates
        - name: {{ template "shipa.fullname" . }}-traefik-config
          configMap:
            name: {{ template "shipa.fullname" . }}-traefik-config
            items:
              - key: traefik.toml
                path: traefik.toml
