apiVersion: v1
kind: Service
metadata:
  name: {{ template "shipa.fullname" . }}-traefik-internal
  labels: {{- include "shipa.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  selector:
    name: {{ template "shipa.fullname" . }}-traefik
  ports:
      - port: 9095
        name: traefik
        targetPort: 9095
        protocol: TCP
